/* VARIABLES */
:root{
    /* primary */
    --cyan: hsl(180, 62%, 55%);
    --red: hsl(0, 78%, 62%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* neutral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

/* GENERAL SETTINGS */
*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background-color: var(--veryLightGray);
}


body{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* MAIN */
main{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto auto;
    justify-content: center;
    width: 100%;
    max-width: 650px;
    height: auto;
}

/* MAIN --> CONTENT AT TOP*/
main .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 50px 0 30px 0;
}
main .top__title{
    font-size: 2.3rem;
    font-weight: 200;
    text-align: center;
    width: 100%;
    margin: 0 0 15px 0;
    color: var(--veryDarkBlue);
}
main .top__title--bold{
    font-size: 2.3rem;
    font-weight: 600;
    text-align: center;
}
main .top__text{
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0 0 15px 0;
    color: var(--grayishBlue);
}


main cards__title{
    position: absolute;
    
}

/* MAIN --> CONTENT IN SECCTION CARDS*/
main .cards{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    margin: 0 0 50px 0;
    gap: 25px;
}
main .cards__item{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content 1fr;
    width: 100%;
    max-width: 325px;
    height: 235px;
    padding: 30px;
    box-shadow: 0px 15px 20px hsla(212, 42%, 55%, 0.25);
    border-radius: 8px;
    background-color: #fff;
}
main .cards__item h2{
    font-size: 2rem;
    font-weight: 600;
    text-align: start;
    margin: 0 0 5px 0;
    color: var(--veryDarkBlue)
}
main .cards__item p{
    font-size: 1.35rem;
    font-weight: 400;
    text-align: start;
    margin: 0 0 10px 0;
    color: var(--grayishBlue)
}
main .cards__item img{
    justify-self: end;
    align-self: flex-end;
    width: 55px;
    height: 55px;
}
main .cards__item:nth-child(1){
    border-top: 6px solid var(--cyan);
}
main .cards__item:nth-child(2){
    border-top: 6px solid var(--red);
}
main .cards__item:nth-child(3){
    border-top: 6px solid var(--orange);
}
main .cards__item:nth-child(4){
    border-top: 6px solid var(--blue);
}

/* MAIN --> CONTENT IN SECCTION CARDS*/
.attribution{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}
.attribution h2{
    font-size: 1.4rem;
    text-align: center;
    color: var(--grayishBlue);
    
}
.attribution h2 a{
    font-size: 1.4rem;
    text-align: center;
    color: var(--veryDarkBlue);
    text-decoration: none;
    margin: 0 0 0 4px;
    cursor: pointer;
}




@media(min-width: 768px){
    main{
        max-width: 950px;
    }
    /* MAIN --> CONTENT AT TOP*/
    main .top__title{
        font-size: 3.5rem;
        margin: 0 0 20px 0;
        line-height: 45px;
    }
    main .top__title--bold{
        font-size: 3.5rem;
    }

    
    /* MAIN --> CONTENT IN SECCTION CARDS*/
    main .cards{
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(2, 1fr);
    }
    main .cards__item{
        width: 325px;
        transition: transform 0.5s;
        
    }
    main .cards__item:hover{
        transform: translateY(-5px);
        transition: transform 0.5s;
    }
    main .cards__item img{
        justify-self: end;
        align-self: flex-end;
    }
}


@media(min-width: 1100px){
    /* MAIN --> CONTENT IN SECCTION CARDS*/
    main .cards{
        display: grid;
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(4, min-content);
    }
    main .cards__item:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    main .cards__item:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    main .cards__item:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    main .cards__item:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}
